temperaturas = [[28, 31, 34, 33], [25, 27, 29, 28], [32, 35, 36, 34], [24, 26, 25, 27]]

maior_risco = -1

sala_pior = 0

for i in range(len(temperaturas)):

    soma = 0

    criticos = 0

    for j in range(len(temperaturas[i])):

        soma = soma + temperaturas[i][j]

        if temperaturas[i][j] >= 33:

            criticos = criticos + 1

    media = soma / len(temperaturas[i])

    print(f"Sala {i + 1}")

    print(f"Média: {media}")

    print(f"Registros críticos: {criticos}")

    print()

    if criticos > maior_risco:

        maior_risco = criticos

        sala_pior = i + 1

print(f"\nSala com maior risco: Sala {sala_pior}")
 
